<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <script src="js/jquery-3.4.1.js"></script>
    <link href="css/slider.css" rel="stylesheet" />
<!--    <script-->
<!--            src="https://code.jquery.com/jquery-3.4.1.js"-->
<!--            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="-->
<!--            crossorigin="anonymous"></script>-->
</head>
<body>
    <div id="slider-container">
        <ul class="slider">
            <li><a href="#"><img src="images/slide1.jpg"></a></li>
            <li><a href="#"><img src="images/slide2.jpg"></a></li>
            <li class="current"><a href="#"><img src="images/slide3.jpg"></a></li>
            <li><a href="#"><img src="images/slide4.jpg"></a></li>
        </ul>
        <button class="arrow arrow-left"></button>
        <button class="arrow arrow-right"></button>
    </div>
    <script>
        $(document).ready(function(){
            var numberSliders = $(".slider li").length;

            $(".arrow").click(function(){
                var direction = ($(this).hasClass('arrow-left')) ? 'left' : 'right';
                var indexCurrentSlide = $(".slider li.current").index();
                var nextIndexSlide = getNextIndexSlide(direction, indexCurrentSlide, numberSliders);

                $(".slider li").removeClass("current");
                $(".slider li").eq(nextIndexSlide).addClass("current");

                return false;
            });
        });

        function getNextIndexSlide(direction, currentIndex, numberSlides) {
            // console.log(direction, currentIndex, numberSlides)
            return (direction == 'left') ?
                ((currentIndex == 0) ? numberSlides - 1 : --currentIndex)
                :
                ((currentIndex == numberSlides - 1) ? 0 : ++currentIndex);
        }
    </script>
</body>
</html>